Morello LOG BOOK
================

===========================================================================================================================================================
7 Nov

Board Pictures:
logdata/2022-11-07/morello_board.jpeg
logdata/2022-11-07/conf_pin.jpg

----
Paulious 1:1 - triage in search of cheriBSD-unable-to-install problem.
----

https://github.com/root1m3/morello/blob/main/logdata/2022-11-07/board.txt


Explored MCC and Display consoles USB0 and USB2
Apparently everything is fine in the board.

rebuild cherriBSD:
./cheribuild.py -d --clean cheribsd-release-morello-purecap 

Send result to paulius.michelevicius@digicatapult.org.uk 



===========================================================================================================================================================
4 Nov

1-1 Gavin. Report. logdata/2022-11-04/katlas_status_report


===========================================================================================================================================================
3 Nov

https://git.morello-project.org/morello/docs/-/blob/morello/mainline/user-guide.rst#id6

apt-get install autoconf autopoint bc bison build-essential \
    ca-certificates cpio curl device-tree-compiler dosfstools doxygen \
    fdisk flex gdisk gettext-base git libncurses5 libssl-dev libtinfo5 \
    linux-libc-dev-arm64-cross lsb-release m4 mtools  pkg-config python \
    python3-distutils rsync snapd unzip uuid-dev wget telnet xterm









===========================================================================================================================================================
2 Nov

Busybox:
https://git.morello-project.org/morello/docs/-/blob/morello/mainline/user-guide.rst#ubuntu-distribution

4.2.4.   BusyBox with Morello purecap environment

ttyUSB<n> 00FT<platform-serial-num>B(0) Motherboard Configuration Controller(MCC)
ttyUSB<n+1> 00FT<platform-serial-num>B(1) Platform Controller Chip(PCC)
ttyUSB<n+2> 00FT<platform-serial-num>B(2) Application Processor(AP)
ttyUSB<n+3> 00FT<platform-serial-num>B(3) System Control Processor(SCP)
ttyUSB<n+4> 00FT<platform-serial-num>A(0) Manageability Control Processor(MCP)
ttyUSB<n+5> 00FT<platform-serial-num>A(1) IOFPGA UART0
ttyUSB<n+6> 00FT<platform-serial-num>A(2) IOFPGA UART1
ttyUSB<n+7> 00FT<platform-serial-num>A(3) AP Secure UART




===========================================================================================================================================================
26 Oct

I left this message in Slack:

Hi,
I have created this utility for updating the firmware in the Morello board.
Feel free to check it out, and why not improve it. : )
https://github.com/root1m3/morello/blob/main/bin/firmware_updateOn the other hand:
I wish I could say I am able to use cheriBSD but the computer refuses to boot the cheriBSD installer from the pendrive (see my last report above).I'd appreciate some review on my steps to try it out:
1- update firmware
2- record stick
3- power up from MCC
4- the cheriBSD installer freezes nearly after hitting enter on the boot menu
I'm stuck hereThank you
Marcos

===========================================================================================================================================================
24 Oct

    MCC console:    screen /dev/ttyUSB0 115200
    Morello console: screen /dev/ttyUSB2 115200

latest firmware: Arm M1SDP MCC Firmware v2.3.2
cheribsd-memstick-arm64-aarch64c-22.05.img
Morello console:
    _____ _               _ ____   _____ _____
   / ____| |             (_)  _ \ / ____|  __ \
  | |    | |__   ___ _ __ _| |_) | (___ | |  | |
  | |    | '_ \ / _ \ '__| |  _ < \___ \| |  | |
  | |____| | | |  __/ |  | | |_) |____) | |__| |
   \_____|_| |_|\___|_|  |_|____/|_____/|_____/
                                                 ```                        `
                                                s` `.....---.......--.```   -/
 /---------- Welcome to CheriBSD ----------\    +o   .--`         /y:`      +.
 |                                         |     yo`:.            :o      `+-
 |  1. Boot Multi user [Enter]             |      y/               -/`   -o/
 |  2. Boot Single user                    |     .-                  ::/sy+:.
 |  3. Escape to loader prompt             |     /                     `--  /
 |  4. Reboot                              |    `:                          :`
 |  5. Cons: Serial                        |    `:                          :MnpSyncSendPacket: No network cable detected.
`|                                         |     /                          /
 |  Options:                               |     .-                        -.
 |  6. Kernel: default/kernel (1 of 1)     |      --                      -.
 |  7. Boot Options                        |       `:`                  `:`
 |                                         |         .--             `--.
 |                                         |            .---.....----.
 \-----------------------------------------/
   Autoboot in 4 seconds. [Space] to pause  

Loading kernel...
/boot/kernel/kernel text=0x2e0 text=0x858830 text=0x2494f8 text=0x30 data=0x2631
e0 data=0x0+0x357d40 0x8+0x11ba28+0x8+0xe9167-
Loading configured modules...
can't find '/boot/entropy'
can't find '/etc/hostid'
No valid device tree blob found!
WARNING! Trying to fire up the kernel, but no device tree blob found!
EFI framebuffer information:
addr, size     0xfe000000, 0x7e9000
dimensions     1920 x 1080
stride         1920
masks          0x00ff0000, 0x0000ff00, 0x000000ff, 0xff000000


Toast 

host# wget https://download.cheribsd.org/releases/arm64/aarch64c/22.05p1/cheribsd-memstick-arm64-aarch64c-22.05p1.img.xz
host# sha256sum cheribsd-memstick-arm64-aarch64c-22.05p1.img.xz 
87aae719ef06849ec03dc20a3268a81fda3d94e8bf3c4d9ce2db377fb452bdba  cheribsd-memstick-arm64-aarch64c-22.05p1.img.xz
host# unxz cheribsd-memstick-arm64-aarch64c-22.05p1.img.xz
host# dd if=cheribsd-memstick-arm64-aarch64c-22.05p1.img of=/dev/sdd bs=1048576
host# sync; eject dev/sdd
MCC: reboot
Morello Console:
same result.



===========================================================================================================================================================
20 Oct

public development at github url: https://github.com/root1m3/morello

improved bin/firmware_update


------------------
root@roston:~/us/core2/katlas/DSbD/morello# bin/firmware_update 
Prerequisite:
  plug USB debug cable
  Access MCC: screen /dev/ttyUSB0 115200
  Mount sdcard: USB_ON
  It should be then mounted at 

examples:
bin/firmware_update git
      Backs-up current content and
      writes the latest version from
      https://git.morello-project.org/morello/board-firmware.git

bin/firmware_update git backup_firm/XXXXX
      Backs-up current content and
      writes the version found in
      backup_firm/XXXXX

KO 67857 specify source dir or git.
------------------


Restore sdcard content with legacy backup (morello board original sdcard content)
--------------------------------------------------------
bin/firmware_update  backup_firm/2022-09-25_057d0c9ab2929c14496a7c3254312511dcce1be5fd95be2ced7326d334bd090e
backing up sdcard...
created backup of current sdcard in morello board at backup_firm/2022-10-20_27465bf2aca905985b7305753c2326cc960a593f21d505cd1af8abbe1c7d65b3
#################################################
Overwiting sdcard.
sdcard at /media/mm/M1SDP
backed up in: backup_firm/2022-10-20_27465bf2aca905985b7305753c2326cc960a593f21d505cd1af8abbe1c7d65b3
new content from: backup_firm/2022-09-25_057d0c9ab2929c14496a7c3254312511dcce1be5fd95be2ced7326d334bd090e
#################################################
yes?
deleting old firmware in sdcard
copying new firmware in sdcard
syncing
done!.
umount /media/mm/M1SDP
When done, you must unmount the mounted filesystem to ensure that all blocks in your workstation's filesystem buffer cache have been written back, and to avoid concurrent accesses leading to possible filesystem corruption. This must be done before issuing the MCC reboot command.
--------------------------------------------------------


came across this logbook: https://oxon.tech/2021/05/04/dsbd-getting-started/

==========qemu=============

as non-root user:

git clone https://github.com/CTSRD-CHERI/cheribuild.git
cd cheribuild
./cheribuild.py --qemu/no-use-smbd --include-dependencies qemu

*|\-/|\-/|\-
built for target 'qemu' in 273.25427293777466 seconds

====
./cheribuild.py -d build-and-run-cheribsd-riscv64-purecap
Fatal error: Dependency for cheribsd-riscv64-purecap missing: Required library libarchive is missing!


Try to not build bur run a prebuilt image in qemu

------
wget https://download.cheribsd.org/releases/arm64/aarch64c/22.05p1/cheribsd-memstick-arm64-aarch64c-22.05p1.img.xz

aptitude install libarchive-dev libarchive-tools

./cheribuild.py --qemu/no-use-smbd run-riscv64-purecap -d
*|\-/|\-/|\-

nice read while building: 
   https://www.cl.cam.ac.uk/~nwf20/cheri-exercises-book/introduction/cheatsheet-release.html
   

1st error:
Cannot find host tool 'time' in PATH (/sbin:/bin:/usr/sbin:/usr/bin::::::::::::::::::::::::::::::::).

apt install time

./cheribuild.py --qemu/no-use-smbd run-riscv64-purecap -d

Fatal error (in target gdb-riscv64-hybrid-for-purecap-rootfs): Command `nice gmake -j8 all-binutils` failed with non-zero exit code 2

/home/root1m3/cheri/gdb/missing: 81: makeinfo: Permission denied
WARNING: 'makeinfo' is missing on your system.
         You should only need it if you modified a '.texi' file, or
         any other file indirectly affecting the aspect of the manual.
         You might want to install the Texinfo package:
         <http://www.gnu.org/software/texinfo/>
         The spurious makeinfo call might also be the consequence of
         using a buggy 'make' (AIX, DU, IRIX), in which case you might
         want to install GNU make:
 
attributed to debian unstable.

--------------------
apt install texinfo
The following packages have unmet dependencies:
 texinfo : Depends: perlapi-5.32.0
E: Unable to correct problems, you have held broken packages.
--------------------

P2P Session.
Konrad:
Hinted to not using HDMI, but the Morello serial port.
Hinted reading https://ctsrd-cheri.github.io/cheribsd-getting-started/morello-console/index.html
Hinted using 2 screen terminasls, one for MCC and Morello system console respectively

screen /dev/ttyUSB2 115200



==========back to cherriBSD=============
/dev/cuaU2 -s 115200



===========================================================================================================================================================
11-Oct:

Received response from Cambridge University. CHERIBSD won't boot with a monitor plugged.

Disconnected HDMI and boot from the console:

MCC console:    screen /dev/ttyUSB0 115200  (as root bcs as user doesn't work)

Still CHERIBSD doesn't boot even if a monitor us unplugged. Same error shown on screen after plugin the hdmi interface after boot.





===========================================================================================================================================================
29-sep: 1:1 Sep2022

MM vs
   Gavin Burns dsbdprogramme@digicatapult.org.uk
   DSbD 
   cherri-tech 



explained our PoC as a vulnerability exploit
explained technical blockers

received already known links:
https://ctsrd-cheri.github.io/cheribsd-getting-started/morello/index.html
https://github.com/CTSRD-CHERI/cheribuild

[problem]
qemu live images not available.

[FAIL] build qemu live image:
./cheribuild.py --include-dependencies qemu


===========================================================================================================================================================
27-Sep:
    Trying earlier version of cheriBSD:
    dd if=cheribsd-memstick-arm64-aarch64c-22.05.img of=/dev/sdc bs=1048576

    Problem at kernel boot: 2022-09-27/1664282350801.jpg


    Same problem found on the two available cherryBSD versions 
    cheribsd-memstick-arm64-aarch64c-22.05
    cheribsd-memstick-arm64-aarch64c-22.05p1

    from: 

got stuck at:
https://ctsrd-cheri.github.io/cheribsd-getting-started/morello-install/index.html
"You will eventually be prompted to select a terminal emulation type:"

[FAIL] Setup of CheriBSD in morello board from ctsrd-cheri.github.io 

dicotomy:
A) boot cherribsd on qemu emulator. goodbye morello board.
B) Try one of 2 remaining branches: 
   b1) boot gnu/linux and use gnu toolkit 
   b2) boot android

b1 is optimal for building our codebase
A is optimal for abi stability


Choosing A. It is the best route facing the objective of the PoC: testing fat pointers

qemu
====
back to square 1
https://ctsrd-cheri.github.io/cheribsd-getting-started/cover/index.html

CheriBSD can be installed by downloading or building one of two types of disk images:

    Memstick images that boot and automatically run bsdinstall, the FreeBSD installer, which can be used to prepare a filesystem on a disk, and then install CheriBSD onto it. These will typically be used on Arm Morello boards.
    Live images that boot CheriBSD to a login prompt for interactive use. These will typically be used on instruction-set emulators such as QEMU and the Arm Morello FVP, as well as on FPGA.

Interested in live images

Memstick and live images can both be downloaded from the CheriBSD website https://www.cheribsd.org/
circular links

only memstick images are served

Build the OSimage

cheribuild is a Python-based build orchestration tool that is the preferred way to cross-build CheriBSD. It can be checked out from GitHub:
git clone git@github.com:CTSRD-CHERI/cheribuild.git

problem running as root
problem git clone


replaced
git@github.com:CTSRD-CHERI/cheribuild.git
with
https://github.com/CTSRD-CHERI/cheribuild.git

https://www.cl.cam.ac.uk/research/security/ctsrd/cheri/cheribsd.html

Building and running CheriBSD/Morello in QEMU



mm@roston:~/DSbD/cheribuild$ ./cheribuild.py --include-dependencies qemu
Checking /home/mm/.config/cheribuild.json since /home/mm/DSbD/cheribuild/cheribuild.json doesn't exist
Note: Configuration file /home/mm/.config/cheribuild.json does not exist, using only command line arguments.
Sources will be stored in /home/mm/cheri
Build artifacts will be stored in /home/mm/cheri/output
cd /home/mm/DSbD/cheribuild && git fetch
Fatal error: Dependency for qemu missing: Required library pixman-1 is missing!
Possible solution: Run `apt install libpixman-1-dev`
mm@roston:~/DSbD/cheribuild$ apt-get install libpixman-1-dev


mm@roston:~/DSbD/cheribuild$ ./cheribuild.py --include-dependencies qemu
Checking /home/mm/.config/cheribuild.json since /home/mm/DSbD/cheribuild/cheribuild.json doesn't exist
Note: Configuration file /home/mm/.config/cheribuild.json does not exist, using only command line arguments.
Sources will be stored in /home/mm/cheri
Build artifacts will be stored in /home/mm/cheri/output
cd /home/mm/DSbD/cheribuild && git fetch
Fatal error (in target qemu): Could not find smbd -> QEMU SMB shares networking will not work





===========================================================================================================================================================
26-sep:




    MCC console:    screen /dev/ttyUSB0 115200
    Morello console: screen /dev/ttyUSB2 115200

Cmd> help

Arm M1SDP MCC Firmware v2.3.1
Build Date: May 10 2022
Build Time: 10:26:37

+ command ------------------+ function ---------------------------------+
| CAP "fname" [/A]          | captures serial data to a file            |
|                           |  [/A option appends data to a file]       |
| FILL "fname" [nnnn]       | create a file filled with text            |
|                           |  [nnnn - number of lines, default=1000]   |
| TYPE "fname"              | displays the content of a text file       |
| REN "fname1" "fname2"     | renames a file 'fname1' to 'fname2'       |
| COPY "fin" ["fin2"] "fout"| copies a file 'fin' to 'fout' file        |
|                           |  ['fin2' option merges 'fin' and 'fin2']  |
| DEL "fname"               | deletes a file                            |
| DIR "[mask]"              | displays a list of files in the directory |
| FORMAT [label]            | formats Flash Memory Card                 |
| USB_INIT                  | Re-initialize USB                         |
| USB_ON                    | Enable usb                                |
| USB_OFF                   | Disable usb                               |
| SHUTDOWN                  | Shutdown PSU (leave micro running)        |
| REBOOT                    | Power cycle system and reboot             |
| RESET                     | Reset Board using CB_nRST                 |
| IOFPGA_VERSION            | Displays IOFPGA Version                   |
| DEBUG                     | Enters debug menu                         |
| EEPROM                    | Enters eeprom menu                        |
| HELP  or  ?               | displays this help                        |
|                                                                       |
| THE FOLLOWING COMMANDS ARE ONLY AVAILABLE IN RUN MODE                 |
|                                                                       |
| CASE_FAN_SPEED "SPEED"    | SLOW, MEDIUM, FAST, 0%, 10%, 20%, .. 100% |
| READ_AXI "fname"          | Read system memory to file 'fname'        |
|          "address"        | from address to end address               |
|          "end_address"    |                                           |
| WRITE_AXI "fname"         | Write file 'fname' to system memory       |
|           "address"       | at address                                |
+---------------------------+-------------------------------------------+

[[morello poweron button]]

Arm M1SDP MCC Boot loader v1.0.0
HBI0364 build 535

MCC: Power On

MCC to access SD card request acknowledged.
Clear ULINK JTAG

Time :  08:51:35 
Date :  03:04:2000 

Arm M1SDP MCC Firmware v2.3.1
Build Date: May 10 2022
Cmd> 


*** Cant change neither date nor time
https://ctsrd-cheri.github.io/cheribsd-getting-started/morello-firmware/index.html
Setting the system clock

Change Date? Y\N >y
D:>26
M:>9
Y:>22
Debug> date
05/01/2083

Reflashing the firmware

Cmd> USB_ON
Enabling debug USB...

[[workstation]]
dmesg
[2617538.002880] usb-storage 1-7.3:1.0: USB Mass Storage device detected
[2617538.003247] usb-storage 1-7.3:1.0: Quirks match for vid c251 pid 4003: 80
[2617538.003363] scsi host7: usb-storage 1-7.3:1.0
[2617539.018461] scsi 7:0:0:0: Direct-Access     ARM      M1SDP                 PQ: 0 ANSI: 0
[2617539.019188] sd 7:0:0:0: Attached scsi generic sg2 type 0
[2617539.020074] sd 7:0:0:0: [sdc] 3921920 512-byte logical blocks: (2.01 GB/1.87 GiB)
[2617539.020873] sd 7:0:0:0: [sdc] Write Protect is off
[2617539.020879] sd 7:0:0:0: [sdc] Mode Sense: 03 00 00 00
[2617539.021652] sd 7:0:0:0: [sdc] No Caching mode page found
[2617539.021663] sd 7:0:0:0: [sdc] Assuming drive cache: write through
[2617539.067894]  sdc: sdc1

Already found it mounted at /media/mm/M1SDP

root@roston:~/DSbD# ls /media/mm/M1SDP/ -la
total 260
drwxr-xr-x  6 mm mm 16384 Jan  1  1970  .
drwxrwx---+ 5 mm mm  4096 Sep 26 16:41  ..
-rw-r--r--  1 mm mm  1203 Feb  2  2022  config.txt
-rw-r--r--  1 mm mm   215 Feb  2  2022  ee0364b.txt
drwxr-xr-x  4 mm mm 32768 Feb 14  2022  LICENSES
-rw-r--r--  1 mm mm  1104 Jan  1  2016  LOG.TXT
drwxr-xr-x  3 mm mm 32768 Feb 14  2022  MB
drwxr-xr-x  2 mm mm 32768 Feb 14  2022  SOFTWARE
drwxr-xr-x  2 mm mm 32768 Jun 28 16:18 'System Volume Information'

These are the firmware files already stored in the internal SSD card of the Morello board.

https://git.morello-project.org/morello/board-firmware.git

============================
Automated so far in:
bin/firmware_update
Calling it will upgrade the firmware
============================

Cmd> reboot

Powering up system...

long init ... log1

Change Date? Y\N >y
D:>26
M:>09
Y:>2022
Debug> exit
Cmd> debug
Debug> date
26/09/2022

Change Date? Y\N >n
Debug> time
20 : 28 : 53

Change Time? Y\N >y
s:>0
m:>40
h:>17
Debug> exit
Cmd> debug
Debug> time
17 : 40 : 06

After upgrading the firmware the time and date reset worked! :)

[PASS] Upgrading Morello board firmware from github
[deliver] bin/firmware_update

Following https://ctsrd-cheri.github.io/cheribsd-getting-started/morello-install/index.html
Installing cherribsd on a Morello Board

Automated the task of downloading the image from https://download.cheribsd.org/releases/arm64/aarch64c
22.05/                                             24-May-2022 15:56                   -
22.05p1/                                           08-Jul-2022 21:21 

bin/cherriBSD_stick
producing the file: cheribsd-memstick-arm64-aarch64c-22.05p1.img

dmesg pendrive is sdb: sdb1

dd if=cheribsd-memstick-arm64-aarch64c-22.05p1.img of=/dev/sdb bs=1048576

freeBSD doesnt boot.

2022-09-26/1664220462617.jpg
2022-09-26/1664280845333.jpg
can't find files while configuring modules on kernel load
/boot/entropy
/etc/hostid
No valid device tree blob found

       Install CHERRIBSD OS:
       https://ctsrd-cheri.github.io/cheribsd-getting-started/cover/index.html


===========================================================================================================================================================
20-sep:
    [deliver] Submitted workplan /home/mm/DSbD/work_plan_katlas.pdf

===========================================================================================================================================================
19-sep: Added test case:
   test_pointers();
   assert fat pointers have working operators '==' and '!='

===========================================================================================================================================================
18-sep:
   work plan draft

===========================================================================================================================================================
9-sep: unbox Morello board
       learn specs



