Morello LOG BOOK
================

20 Dec
====================================================================================================================


19 Dec
====================================================================================================================

Theres a new version of cheriBSD! at https://download.cheribsd.org/releases/arm64/aarch64c
Old:
    cheribsd-memstick-arm64-aarch64c-22.05
    cheribsd-memstick-arm64-aarch64c-22.05p1

New:
    cheribsd-memstick-arm64-aarch64c-22.12.img.xz


host# 
Plug USB stick.
dmesg
[2605317.598067] usb 1-7: new high-speed USB device number 40 using xhci_hcd
[2605317.813101] usb 1-7: New USB device found, idVendor=13fe, idProduct=4300, bcdDevice= 1.00
[2605317.813108] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[2605317.813112] usb 1-7: Product: USB DISK 2.0
[2605317.813115] usb 1-7: Manufacturer: Wilk
[2605317.813118] usb 1-7: SerialNumber: 071C1CBF293AF657
[2605317.818489] usb-storage 1-7:1.0: USB Mass Storage device detected
[2605317.819115] scsi host9: usb-storage 1-7:1.0
[2605319.561873] scsi 9:0:0:0: Direct-Access     Wilk     USB DISK 2.0     PMAP PQ: 0 ANSI: 4
[2605319.562652] sd 9:0:0:0: Attached scsi generic sg3 type 0
[2605319.563304] sd 9:0:0:0: [sde] 60628992 512-byte logical blocks: (31.0 GB/28.9 GiB)
[2605319.564149] sd 9:0:0:0: [sde] Write Protect is off
[2605319.564156] sd 9:0:0:0: [sde] Mode Sense: 23 00 00 00
[2605319.564984] sd 9:0:0:0: [sde] No Caching mode page found
[2605319.564995] sd 9:0:0:0: [sde] Assuming drive cache: write through
[2605319.587632] GPT:Primary header thinks Alt. header is not at the end of the disk.
[2605319.587636] GPT:1634332 != 60628991
[2605319.587637] GPT:Alternate GPT header not at the end of the disk.
[2605319.587639] GPT:1634332 != 60628991
[2605319.587640] GPT: Use GNU Parted to correct GPT errors.
>> [2605319.587647]  sde: sde1 sde2
[2605319.591039] sd 9:0:0:0: [sde] Attached SCSI removable disk


dev=/dev/sde
url=https://download.cheribsd.org/releases/arm64/aarch64c/22.12/cheribsd-memstick-arm64-aarch64c-22.12.img.xz
file=$(basename ${url})
xfile=cheribsd-memstick-arm64-aarch64c-22.12.img
wget ${url}
sha256sum ${file}
CCCCCC 87aae719ef06849ec03dc20a3268a81fda3d94e8bf3c4d9ce2db377fb452bdba  cheribsd-memstick-arm64-aarch64c-22.05p1.img.xz

unxz ${file}
dd if=${xfile} of=${dev} bs=1048576
sync
eject ${dev}

MCC: reboot
Morello Console:





18 dec
====================================================================================================================

updated devjob to alpha-55

pkg64c info --list-file libb64
pkg64c install libb64


https://github.com/GobySoft/dccl/issues/43


----------------
let nl=$(git diff --name-only | grep -v us/sdk/wallet/java/us/vcs.java | wc -l)

linux:
OK
freebsd:
bash: let: x=: syntax error: operand expected (error token is "=")
let nl=$(git diff --name-only | grep -v us/sdk/wallet/java/us/vcs.java | wc -l | awk '{ print $1 }')
OK
-------------------

// ------------base64 decoder - https://github.com/GobySoft/dccl/issues/43
#if CFG_is_FreeBSD == 1
    #include <cstdio>
    #define BUFFERSIZE BUFSIZ
#endif
#include <b64/decode.h>
// -/----------base64 decoder


#if CFG_is_FreeBSD == 1
    #include <machine/endian.h>
#else
    #include <endian.h>
#endif


root@cheripleb:~/devjob_2b4ed310/core0/us # pkg64 install ack
Updating CheriBSD repository catalogue...
Fetching meta.conf: 100%    163 B   0.2kB/s    00:01    
Fetching packagesite.pkg: 100%    5 MiB   5.1MB/s    00:01    
Processing entries: 100%
CheriBSD repository update completed. 24494 packages processed.
All repositories are up to date.
pkg64: No packages available to install matching 'ack' have been found in the repositories

--------------------------


#ifdef __FreeBSD__
#include <sys/socket.h>
#endif

 for ::socket

--------------------------

blob_reader_t.cpp:154:9: error: 
no matching conversion for functional-style cast
from 'chrono::nanoseconds' (aka 'duration<long long, ratio<1LL, 1000000000LL>>')
to   'us::time_point' (aka 'time_point<std::chrono::system_clock>')
o = time_point(chrono::nanoseconds(x));

o = time_point(chrono::duration_cast<chrono::system_clock::duration>(chrono::nanoseconds(x)));

-------------------------------


In file included from cfg0.cpp:316:
./command.h:76:24: error: use of undeclared identifier 'WEXITSTATUS'
            exitcode = WEXITSTATUS(res);

#ifdef __FreeBSD__
#include <sys/wait.h>
#endif


-------------------------------

#include <sstream> //<========== added

#include <us/gov/crypto/types.h>

#include "types.h"

namespace us::gov::io {
    using namespace std;    //<========== added
    ...

-------------------------------
client.cpp:280:20: error: expected unqualified-id
        auto o = ::ntohs(s->sin_port);
                   ^
/usr/include/netinet/in.h:122:18: note: expanded from macro 'ntohs'
#define ntohs(x)        __ntohs(x)
                        ^
/usr/include/sys/_endian.h:82:20: note: expanded from macro '__ntohs'
#define __ntohs(x)      (__bswap16(x))
   
::ntohs ==> ntohs
-------------------------------


There is no stdc++fs present in the system for clang.
Only gcc installs /usr/local/lib/gcc8/libstdc++fs.a.
With clang-8 build fails with missing library.

-------------------------------
thread_logger.cpp:109:11: warning: cast from provenance-free integer type to pointer type will give pointer that can not be dereferenced [-Wcheri-capability-misuse]
    os << (void*)t;
          ^

#define print_stacktrace (void)sizeof
----------------------------------

MILESTONE: code compiles

run core0 tests
===============
signals - CTRL-C doesn't work

worked on a fix


-------------------------------
unplug eth
plug again --> needs

service netif restart


--------------------------------













16 dec
====================================================================================================================

Node Bootstrapping works scheduled in release_notes for the next version:

alpha-55 -
    * aarch64c new architecture integrated in the network deployment pipeline.
    * FreeBSD, cheriBSD adaptation. First Node based on the new ARM processor:
          UK Research & Innovation
          DSbD DigitalSecurebyDesign 
          Digital Catapult - Tech Prototype: ARM Morello board. SoC IntegratING CHERI spec (Cambridge University)
          Campartimentalization: Fat Pointers encoding capabilities can be leveraged by this new arch: aarch64c

14 dec
====================================================================================================================

    Meeting. Slideshow about Compartiments and Fat pointers


2,3,6 dec
====================================================================================================================
Continuing adaptation to FreeBSD of script bin/configure
bin/configure
bin/gen_vcs_git

pkg64 install autotools gmake cryptopp

bash
gmake
export CXX=c++

git clone https://github.com/bitcoin-core/secp256k1.git
pkg64 install autotools

pkg64 install cryptopp --> didnt work (Not available for morello?)

git clone https://github.com/weidai11/cryptopp.git
clang-13: error: ABI 'purecap' is not supported without feature 'morello'
make
make install
cd /usr/local/include
ln -s cryptopp crypto++

pkg64 install glib
pkg-config finished with error

pkg64 install devel/pkgconf

replace in makefiles:
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig pkg-config --libs libsecp256k1
pkg-config --libs libcryptopp

pkg64 install base64


cbs: pkg64 install rsync python


26Nov
====================================================================================================================
Updating bin/configure
sed -i




20Nov
====================================================================================================================

chapter 8.
https://ctsrd-cheri.github.io/cheribsd-getting-started/helloworld/index.html

Toolchain installation
pkg64 install llvm-base

#include <stdio.h>

int
main(void)
{
    printf("Hello world\n");
}

root@cheripleb:~/devjob_2b4ed310 # cc -g -O2 -Wall -o helloworld helloworld.c
root@cheripleb:~/devjob_2b4ed310 # ./helloworld
Hello world


pkg64 install gdb-cheri






18 Nov
====================================================================================================================
[[problem unlocked!!]] cause: keyboard

email to gavin with state update.


CheriBSD Boot loader succeeded (without any HDMI or KEYBOARD plugged in)
CheriBSD Installer succeeded.
Screen console:

-------------------------------------------------
Welcome to CheriBSD!

CheriBSD extends FreeBSD to implement memory protection and software
compartmentalization features enabled by CHERI-extended CPUs.

The CheriBSD front page:
  https://www.cheribsd.org/

We provide support via a mailing list:
  https://www.cl.cam.ac.uk/research/security/ctsrd/cheri/cheri-lists.html

And also via the CHERI-CPU Slack:
  https://www.cl.cam.ac.uk/research/security/ctsrd/cheri/cheri-slack.html

CheriBSD source may be found at:
  https://github.com/CTSRD-CHERI/cheribsd/

Find out more about about CHERI at https://cheri-cpu.org/

WARNING: INVARIANTS kernel option defined, expect reduced performance
WARNING: WITNESS kernel option defined, expect reduced performance
root@cheripleb:~ # 

-------------------------------------------------

PLAN: Morello Plebble Node

[PASS] Milestone 1:
[PASS]      Install Operating System.

[ ...]Milestone 0:
[PASS]      Install git
[PASS]      Clone source code
[ ...]      Adapt devops scripts (made for debian Linux) to freeBSD
[    ]      Install dev toolchain
[    ]      Build and/or install dependencies: secp256k1
[    ]      Build node software
[    ]      Install and run.

[    ]Milestone 1:
[    ]      Design use case
[    ]      Implement use case
[    ]      Run use case

[    ]Milestone 2:
[    ]      Document findings.


OS packages: ntp bash nano git 

pkg and apt are very similar.
execute bin/configure as bash bin/configure
sh shell BSD and GNU standards conflict. sed -i

sent file id_rsa.pub (ssh-keygen) to be granted git as dev@plebble.net




17 Nov
===========================================================================================================================================================
1:1 Gavin, Darren, Konrad

the firmare device is corrupt due to a mistake during the recording of freeBSD (dd to wrong device)

we used parted and mkfs.fat to reconstruct the firmware

apt install dosfstools -y
lsblk -f
apt install mkfs
fdisk /dev/sdb
apt install fdisk
/sbin/fdisk /dev/sdb
mkdir firmdrive
/sbin/mkfs.vfat /dev/sdb1
mount /dev/sdb1 firmdrive
ls firmdrive/

-----------------------------



1.- FreeBSD completed a build with some errors but able to produce image
2.- Unplugged the drive containing cherriBSD and plug in the host machine. (This apparently caused the board to enter in corrupt state I am unable to recover from)
3.- dd the drive with the built image
4.- Inserted in morello board.
5.- Morello wont reboot, with oir without pendrive inserted.

Debug> debug 1
Debug> help

+ command --------------------+ function ---------------------------------+
| DATE                        | Displays current date                     |
| TIME                        | Displays current time                     |
| RTC                         | Displays current RTC (MCC) time           |
| DEBUG "0|1"                 | Enable(1) or Disable(0) debug printing    |
| EXIT or QUIT                | Returns to main menu                      |
| HELP or ?                   | displays this help                        |
| WRITE_SPI "register" "data" | write word to spi register in PCC         |
| READ_SPI "register"         | read spi register from PCC                |
| SET_SPI "register" "data"   | set spi register in MCC to initial value  |
| EXAM_SPI "register"         | read spi register in MCC                  |
| REBOOT                      | Power cycle system and reboot             |
+-----------------------------+-------------------------------------------+
Debug> reboot

Powering up system...

MCC to access SD card request acknowledged.
ERROR: File not found config.txt
Failed to read configuration file...
Failed to read configuration file...

Powering down...

MCC to access SD card request acknowledged.

SPI Write command to PCC: register 3 cmd 0xD003 tx data 0x1
SPI Return data from PCC: register 3 cmd 0x2000 rx data 0x0

Board powered down, use REBOOT to restart.
ERROR: File not found config.txt
Failed to read configuration file...
Failed to read configuration file...
Clear ULINK JTAG
Debug> 

-----------------------------------------------------------

Google search for: 
    Morello "File not found config.txt"
gives 0 matches

Cmd> usb_on
Enabling debug USB...


Cmd> usb_off
Disabling debug USB...

MCC to access SD card request acknowledged.

dmesg> 
[1115266.838920] usb 1-1.3: USB disconnect, device number 6

usb_on
recognized FreeBSD_Install as an unmounted device.

BUT the freebsd stick is not inserted in the box. And the expected usb device was the firmware sdcard.

Machine in Corrupt state.

CMD reboot doesnt work















===========================================================================================================================================================
14 Nov
email to gavin:

===========================================================================================================================================================
8 Nov

turned ON main supply after night off.

MCC console:
  USB_ON

Host: dmesg -w
[353100.555484] usb 1-1.3: new full-speed USB device number 80 using xhci_hcd
[353100.661950] usb 1-1.3: New USB device found, idVendor=c251, idProduct=4003, bcdDevice= 1.00
[353100.661957] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[353100.661961] usb 1-1.3: Product: M1SDP
[353100.661964] usb 1-1.3: Manufacturer: ARM Ltd
[353100.661966] usb 1-1.3: SerialNumber: 500540322043
[353100.669462] usb-storage 1-1.3:1.0: USB Mass Storage device detected
[353100.669905] usb-storage 1-1.3:1.0: Quirks match for vid c251 pid 4003: 80
[353100.670090] scsi host6: usb-storage 1-1.3:1.0
[353101.680411] scsi 6:0:0:0: Direct-Access     ARM      M1SDP                 PQ: 0 ANSI: 0
[353101.680950] sd 6:0:0:0: Attached scsi generic sg1 type 0
[353101.681640] sd 6:0:0:0: [sdb] 3921920 512-byte logical blocks: (2.01 GB/1.87 GiB)
[353101.682284] sd 6:0:0:0: [sdb] Write Protect is off
[353101.682288] sd 6:0:0:0: [sdb] Mode Sense: 03 00 00 00
[353101.682895] sd 6:0:0:0: [sdb] No Caching mode page found
[353101.682901] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[353101.726877] Alternate GPT is invalid, using primary GPT.
[353101.726881]  sdb: sdb1 sdb2
[353101.729884] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[353104.575436] ufs: ufs was compiled with read-only support, can't be mounted as read-write
[353104.576048] ufs: You didn't specify the type of your ufs filesystem
                
                mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...
                
                >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[353104.579752] ufs: ufs_fill_super(): bad magic number


The firmware sdcard seems corrupt.

Abstract of the day:
-------------------
About the session with Paulius (DSbD tech expert) held past Monday 7.
He spent deal of time trying to simply connect.
accessed my host computer via ssh.
installed minicom (I normally use screen)
he did he didn't find anything wrong. Just confirmed CheriBSD wasn't booting.
Then he gave me the recipe for building a new image of cherriBSD and put the thing on hold until it finishes.
Several hours later I burned the USB stick with the image, plug into morello board,
entered the MCC console to reboot.
BUT here I found a new class of error that I didnt see before.
It seems the firmware sdcard is in a corrupt state and I am unable to successfully exec commands.


===========================================================================================================================================================
7 Nov

Board Pictures: https://github.com/root1m3/morello/blob/main/logdata/2022-11-07/
    morello_board.jpeg
    conf_pin.jpg

----
Paulious 1:1 - triage in search of cheriBSD-unable-to-install problem.
----

https://github.com/root1m3/morello/blob/main/logdata/2022-11-07/board.txt


Explored MCC and Display consoles USB0 and USB2
Apparently everything is fine in the board.

rebuild cherriBSD:
./cheribuild.py -d --clean cheribsd-release-morello-purecap 

Send result to paulius.michelevicius@digicatapult.org.uk 

----------------
Compilation produced file
/home/paulius/cheri/output/cheribsd-release-morello-purecap/FreeBSD-14.0-CURRENT-arm64-aarch64c-memstick.img

dd if=FreeBSD-14.0-CURRENT-arm64-aarch64c-memstick.img of=/dev/sdc bs=1048576

MMC:
Cmd> reboot

Powering up system...

MCC to access SD card request acknowledged.
ERROR: File not found config.txt
Failed to read configuration file...
Failed to read configuration file...

Powering down...

MCC to access SD card request acknowledged.

SPI Write command to PCC: register 3 cmd 0xD003 tx data 0x1
SPI Return data from PCC: register 3 cmd 0x2000 rx data 0x0

Board powered down, use REBOOT to restart.
ERROR: File not found config.txt
Failed to read configuration file...
Failed to read configuration file...
Clear ULINK JTAG



MCC doesn't respond to reboot anymore!!

USB_ON is no longer mounting /media/mm/M1SDP

turned OFF the main supply.

===========================================================================================================================================================
4 Nov

1-1 Gavin. Report. https://github.com/root1m3/morello/blob/main/logdata/2022-11-04/katlas_status_report


===========================================================================================================================================================
3 Nov

https://git.morello-project.org/morello/docs/-/blob/morello/mainline/user-guide.rst#id6

apt-get install autoconf autopoint bc bison build-essential \
    ca-certificates cpio curl device-tree-compiler dosfstools doxygen \
    fdisk flex gdisk gettext-base git libncurses5 libssl-dev libtinfo5 \
    linux-libc-dev-arm64-cross lsb-release m4 mtools  pkg-config python \
    python3-distutils rsync snapd unzip uuid-dev wget telnet xterm









===========================================================================================================================================================
2 Nov

Busybox:
https://git.morello-project.org/morello/docs/-/blob/morello/mainline/user-guide.rst#ubuntu-distribution

4.2.4.   BusyBox with Morello purecap environment

ttyUSB<n> 00FT<platform-serial-num>B(0) Motherboard Configuration Controller(MCC)
ttyUSB<n+1> 00FT<platform-serial-num>B(1) Platform Controller Chip(PCC)
ttyUSB<n+2> 00FT<platform-serial-num>B(2) Application Processor(AP)
ttyUSB<n+3> 00FT<platform-serial-num>B(3) System Control Processor(SCP)
ttyUSB<n+4> 00FT<platform-serial-num>A(0) Manageability Control Processor(MCP)
ttyUSB<n+5> 00FT<platform-serial-num>A(1) IOFPGA UART0
ttyUSB<n+6> 00FT<platform-serial-num>A(2) IOFPGA UART1
ttyUSB<n+7> 00FT<platform-serial-num>A(3) AP Secure UART




===========================================================================================================================================================
26 Oct

I left this message in Slack:

Hi,
I have created this utility for updating the firmware in the Morello board.
Feel free to check it out, and why not improve it. : )
https://github.com/root1m3/morello/blob/main/bin/firmware_updateOn the other hand:
I wish I could say I am able to use cheriBSD but the computer refuses to boot the cheriBSD installer from the pendrive (see my last report above).I'd appreciate some review on my steps to try it out:
1- update firmware
2- record stick
3- power up from MCC
4- the cheriBSD installer freezes nearly after hitting enter on the boot menu
I'm stuck hereThank you
Marcos

===========================================================================================================================================================
24 Oct

    MCC console:    screen /dev/ttyUSB0 115200
    Morello console: screen /dev/ttyUSB2 115200

latest firmware: Arm M1SDP MCC Firmware v2.3.2
cheribsd-memstick-arm64-aarch64c-22.05.img
Morello console:
    _____ _               _ ____   _____ _____
   / ____| |             (_)  _ \ / ____|  __ \
  | |    | |__   ___ _ __ _| |_) | (___ | |  | |
  | |    | '_ \ / _ \ '__| |  _ < \___ \| |  | |
  | |____| | | |  __/ |  | | |_) |____) | |__| |
   \_____|_| |_|\___|_|  |_|____/|_____/|_____/
                                                 ```                        `
                                                s` `.....---.......--.```   -/
 /---------- Welcome to CheriBSD ----------\    +o   .--`         /y:`      +.
 |                                         |     yo`:.            :o      `+-
 |  1. Boot Multi user [Enter]             |      y/               -/`   -o/
 |  2. Boot Single user                    |     .-                  ::/sy+:.
 |  3. Escape to loader prompt             |     /                     `--  /
 |  4. Reboot                              |    `:                          :`
 |  5. Cons: Serial                        |    `:                          :MnpSyncSendPacket: No network cable detected.
`|                                         |     /                          /
 |  Options:                               |     .-                        -.
 |  6. Kernel: default/kernel (1 of 1)     |      --                      -.
 |  7. Boot Options                        |       `:`                  `:`
 |                                         |         .--             `--.
 |                                         |            .---.....----.
 \-----------------------------------------/
   Autoboot in 4 seconds. [Space] to pause  

Loading kernel...
/boot/kernel/kernel text=0x2e0 text=0x858830 text=0x2494f8 text=0x30 data=0x2631
e0 data=0x0+0x357d40 0x8+0x11ba28+0x8+0xe9167-
Loading configured modules...
can't find '/boot/entropy'
can't find '/etc/hostid'
No valid device tree blob found!
WARNING! Trying to fire up the kernel, but no device tree blob found!
EFI framebuffer information:
addr, size     0xfe000000, 0x7e9000
dimensions     1920 x 1080
stride         1920
masks          0x00ff0000, 0x0000ff00, 0x000000ff, 0xff000000


Toast 

host# wget https://download.cheribsd.org/releases/arm64/aarch64c/22.05p1/cheribsd-memstick-arm64-aarch64c-22.05p1.img.xz
host# sha256sum cheribsd-memstick-arm64-aarch64c-22.05p1.img.xz 
87aae719ef06849ec03dc20a3268a81fda3d94e8bf3c4d9ce2db377fb452bdba  cheribsd-memstick-arm64-aarch64c-22.05p1.img.xz
host# unxz cheribsd-memstick-arm64-aarch64c-22.05p1.img.xz
host# dd if=cheribsd-memstick-arm64-aarch64c-22.05p1.img of=/dev/sdd bs=1048576
host# sync; eject dev/sdd
MCC: reboot
Morello Console:
same result.



===========================================================================================================================================================
20 Oct

public development at github url: https://github.com/root1m3/morello

improved bin/firmware_update


------------------
root@roston:~/us/core2/katlas/DSbD/morello# bin/firmware_update 
Prerequisite:
  plug USB debug cable
  Access MCC: screen /dev/ttyUSB0 115200
  Mount sdcard: USB_ON
  It should be then mounted at 

examples:
bin/firmware_update git
      Backs-up current content and
      writes the latest version from
      https://git.morello-project.org/morello/board-firmware.git

bin/firmware_update git backup_firm/XXXXX
      Backs-up current content and
      writes the version found in
      backup_firm/XXXXX

KO 67857 specify source dir or git.
------------------


Restore sdcard content with legacy backup (morello board original sdcard content)
--------------------------------------------------------
bin/firmware_update  backup_firm/2022-09-25_057d0c9ab2929c14496a7c3254312511dcce1be5fd95be2ced7326d334bd090e
backing up sdcard...
created backup of current sdcard in morello board at backup_firm/2022-10-20_27465bf2aca905985b7305753c2326cc960a593f21d505cd1af8abbe1c7d65b3
#################################################
Overwiting sdcard.
sdcard at /media/mm/M1SDP
backed up in: backup_firm/2022-10-20_27465bf2aca905985b7305753c2326cc960a593f21d505cd1af8abbe1c7d65b3
new content from: backup_firm/2022-09-25_057d0c9ab2929c14496a7c3254312511dcce1be5fd95be2ced7326d334bd090e
#################################################
yes?
deleting old firmware in sdcard
copying new firmware in sdcard
syncing
done!.
umount /media/mm/M1SDP
When done, you must unmount the mounted filesystem to ensure that all blocks in your workstation's filesystem buffer cache have been written back, and to avoid concurrent accesses leading to possible filesystem corruption. This must be done before issuing the MCC reboot command.
--------------------------------------------------------


came across this logbook: https://oxon.tech/2021/05/04/dsbd-getting-started/

==========qemu=============

as non-root user:

git clone https://github.com/CTSRD-CHERI/cheribuild.git
cd cheribuild
./cheribuild.py --qemu/no-use-smbd --include-dependencies qemu

*|\-/|\-/|\-
built for target 'qemu' in 273.25427293777466 seconds

====
./cheribuild.py -d build-and-run-cheribsd-riscv64-purecap
Fatal error: Dependency for cheribsd-riscv64-purecap missing: Required library libarchive is missing!


Try to not build bur run a prebuilt image in qemu

------
wget https://download.cheribsd.org/releases/arm64/aarch64c/22.05p1/cheribsd-memstick-arm64-aarch64c-22.05p1.img.xz

aptitude install libarchive-dev libarchive-tools

./cheribuild.py --qemu/no-use-smbd run-riscv64-purecap -d
*|\-/|\-/|\-

nice read while building: 
   https://www.cl.cam.ac.uk/~nwf20/cheri-exercises-book/introduction/cheatsheet-release.html
   

1st error:
Cannot find host tool 'time' in PATH (/sbin:/bin:/usr/sbin:/usr/bin::::::::::::::::::::::::::::::::).

apt install time

./cheribuild.py --qemu/no-use-smbd run-riscv64-purecap -d

Fatal error (in target gdb-riscv64-hybrid-for-purecap-rootfs): Command `nice gmake -j8 all-binutils` failed with non-zero exit code 2

/home/root1m3/cheri/gdb/missing: 81: makeinfo: Permission denied
WARNING: 'makeinfo' is missing on your system.
         You should only need it if you modified a '.texi' file, or
         any other file indirectly affecting the aspect of the manual.
         You might want to install the Texinfo package:
         <http://www.gnu.org/software/texinfo/>
         The spurious makeinfo call might also be the consequence of
         using a buggy 'make' (AIX, DU, IRIX), in which case you might
         want to install GNU make:
 
attributed to debian unstable.

--------------------
apt install texinfo
The following packages have unmet dependencies:
 texinfo : Depends: perlapi-5.32.0
E: Unable to correct problems, you have held broken packages.
--------------------

P2P Session.
Konrad:
Hinted to not using HDMI, but the Morello serial port.
Hinted reading https://ctsrd-cheri.github.io/cheribsd-getting-started/morello-console/index.html
Hinted using 2 screen terminasls, one for MCC and Morello system console respectively

screen /dev/ttyUSB2 115200



==========back to cherriBSD=============
/dev/cuaU2 -s 115200



===========================================================================================================================================================
11-Oct:

Received response from Cambridge University. CHERIBSD won't boot with a monitor plugged.

Disconnected HDMI and boot from the console:

MCC console:    screen /dev/ttyUSB0 115200  (as root bcs as user doesn't work)

Still CHERIBSD doesn't boot even if a monitor us unplugged. Same error shown on screen after plugin the hdmi interface after boot.





===========================================================================================================================================================
29-sep: 1:1 Sep2022

MM vs
   Gavin Burns dsbdprogramme@digicatapult.org.uk
   DSbD 
   cherri-tech 



explained our PoC as a vulnerability exploit
explained technical blockers

received already known links:
https://ctsrd-cheri.github.io/cheribsd-getting-started/morello/index.html
https://github.com/CTSRD-CHERI/cheribuild

[problem]
qemu live images not available.

[FAIL] build qemu live image:
./cheribuild.py --include-dependencies qemu


===========================================================================================================================================================
27-Sep:
    Trying earlier version of cheriBSD:
    dd if=cheribsd-memstick-arm64-aarch64c-22.05.img of=/dev/sdc bs=1048576

    Problem at kernel boot: 2022-09-27/1664282350801.jpg


    Same problem found on the two available cherryBSD versions 
    cheribsd-memstick-arm64-aarch64c-22.05
    cheribsd-memstick-arm64-aarch64c-22.05p1

    from: 

got stuck at:
https://ctsrd-cheri.github.io/cheribsd-getting-started/morello-install/index.html
"You will eventually be prompted to select a terminal emulation type:"

[FAIL] Setup of CheriBSD in morello board from ctsrd-cheri.github.io 

dicotomy:
A) boot cherribsd on qemu emulator. goodbye morello board.
B) Try one of 2 remaining branches: 
   b1) boot gnu/linux and use gnu toolkit 
   b2) boot android

b1 is optimal for building our codebase
A is optimal for abi stability


Choosing A. It is the best route facing the objective of the PoC: testing fat pointers

qemu
====
back to square 1
https://ctsrd-cheri.github.io/cheribsd-getting-started/cover/index.html

CheriBSD can be installed by downloading or building one of two types of disk images:

    Memstick images that boot and automatically run bsdinstall, the FreeBSD installer, which can be used to prepare a filesystem on a disk, and then install CheriBSD onto it. These will typically be used on Arm Morello boards.
    Live images that boot CheriBSD to a login prompt for interactive use. These will typically be used on instruction-set emulators such as QEMU and the Arm Morello FVP, as well as on FPGA.

Interested in live images

Memstick and live images can both be downloaded from the CheriBSD website https://www.cheribsd.org/
circular links

only memstick images are served

Build the OSimage

cheribuild is a Python-based build orchestration tool that is the preferred way to cross-build CheriBSD. It can be checked out from GitHub:
git clone git@github.com:CTSRD-CHERI/cheribuild.git

problem running as root
problem git clone


replaced
git@github.com:CTSRD-CHERI/cheribuild.git
with
https://github.com/CTSRD-CHERI/cheribuild.git

https://www.cl.cam.ac.uk/research/security/ctsrd/cheri/cheribsd.html

Building and running CheriBSD/Morello in QEMU



mm@roston:~/DSbD/cheribuild$ ./cheribuild.py --include-dependencies qemu
Checking /home/mm/.config/cheribuild.json since /home/mm/DSbD/cheribuild/cheribuild.json doesn't exist
Note: Configuration file /home/mm/.config/cheribuild.json does not exist, using only command line arguments.
Sources will be stored in /home/mm/cheri
Build artifacts will be stored in /home/mm/cheri/output
cd /home/mm/DSbD/cheribuild && git fetch
Fatal error: Dependency for qemu missing: Required library pixman-1 is missing!
Possible solution: Run `apt install libpixman-1-dev`
mm@roston:~/DSbD/cheribuild$ apt-get install libpixman-1-dev


mm@roston:~/DSbD/cheribuild$ ./cheribuild.py --include-dependencies qemu
Checking /home/mm/.config/cheribuild.json since /home/mm/DSbD/cheribuild/cheribuild.json doesn't exist
Note: Configuration file /home/mm/.config/cheribuild.json does not exist, using only command line arguments.
Sources will be stored in /home/mm/cheri
Build artifacts will be stored in /home/mm/cheri/output
cd /home/mm/DSbD/cheribuild && git fetch
Fatal error (in target qemu): Could not find smbd -> QEMU SMB shares networking will not work





===========================================================================================================================================================
26-sep:




    MCC console:    screen /dev/ttyUSB0 115200
    Morello console: screen /dev/ttyUSB2 115200

Cmd> help

Arm M1SDP MCC Firmware v2.3.1
Build Date: May 10 2022
Build Time: 10:26:37

+ command ------------------+ function ---------------------------------+
| CAP "fname" [/A]          | captures serial data to a file            |
|                           |  [/A option appends data to a file]       |
| FILL "fname" [nnnn]       | create a file filled with text            |
|                           |  [nnnn - number of lines, default=1000]   |
| TYPE "fname"              | displays the content of a text file       |
| REN "fname1" "fname2"     | renames a file 'fname1' to 'fname2'       |
| COPY "fin" ["fin2"] "fout"| copies a file 'fin' to 'fout' file        |
|                           |  ['fin2' option merges 'fin' and 'fin2']  |
| DEL "fname"               | deletes a file                            |
| DIR "[mask]"              | displays a list of files in the directory |
| FORMAT [label]            | formats Flash Memory Card                 |
| USB_INIT                  | Re-initialize USB                         |
| USB_ON                    | Enable usb                                |
| USB_OFF                   | Disable usb                               |
| SHUTDOWN                  | Shutdown PSU (leave micro running)        |
| REBOOT                    | Power cycle system and reboot             |
| RESET                     | Reset Board using CB_nRST                 |
| IOFPGA_VERSION            | Displays IOFPGA Version                   |
| DEBUG                     | Enters debug menu                         |
| EEPROM                    | Enters eeprom menu                        |
| HELP  or  ?               | displays this help                        |
|                                                                       |
| THE FOLLOWING COMMANDS ARE ONLY AVAILABLE IN RUN MODE                 |
|                                                                       |
| CASE_FAN_SPEED "SPEED"    | SLOW, MEDIUM, FAST, 0%, 10%, 20%, .. 100% |
| READ_AXI "fname"          | Read system memory to file 'fname'        |
|          "address"        | from address to end address               |
|          "end_address"    |                                           |
| WRITE_AXI "fname"         | Write file 'fname' to system memory       |
|           "address"       | at address                                |
+---------------------------+-------------------------------------------+

[[morello poweron button]]

Arm M1SDP MCC Boot loader v1.0.0
HBI0364 build 535

MCC: Power On

MCC to access SD card request acknowledged.
Clear ULINK JTAG

Time :  08:51:35 
Date :  03:04:2000 

Arm M1SDP MCC Firmware v2.3.1
Build Date: May 10 2022
Cmd> 


*** Cant change neither date nor time
https://ctsrd-cheri.github.io/cheribsd-getting-started/morello-firmware/index.html
Setting the system clock

Change Date? Y\N >y
D:>26
M:>9
Y:>22
Debug> date
05/01/2083

Reflashing the firmware

Cmd> USB_ON
Enabling debug USB...

[[workstation]]
dmesg
[2617538.002880] usb-storage 1-7.3:1.0: USB Mass Storage device detected
[2617538.003247] usb-storage 1-7.3:1.0: Quirks match for vid c251 pid 4003: 80
[2617538.003363] scsi host7: usb-storage 1-7.3:1.0
[2617539.018461] scsi 7:0:0:0: Direct-Access     ARM      M1SDP                 PQ: 0 ANSI: 0
[2617539.019188] sd 7:0:0:0: Attached scsi generic sg2 type 0
[2617539.020074] sd 7:0:0:0: [sdc] 3921920 512-byte logical blocks: (2.01 GB/1.87 GiB)
[2617539.020873] sd 7:0:0:0: [sdc] Write Protect is off
[2617539.020879] sd 7:0:0:0: [sdc] Mode Sense: 03 00 00 00
[2617539.021652] sd 7:0:0:0: [sdc] No Caching mode page found
[2617539.021663] sd 7:0:0:0: [sdc] Assuming drive cache: write through
[2617539.067894]  sdc: sdc1

Already found it mounted at /media/mm/M1SDP

root@roston:~/DSbD# ls /media/mm/M1SDP/ -la
total 260
drwxr-xr-x  6 mm mm 16384 Jan  1  1970  .
drwxrwx---+ 5 mm mm  4096 Sep 26 16:41  ..
-rw-r--r--  1 mm mm  1203 Feb  2  2022  config.txt
-rw-r--r--  1 mm mm   215 Feb  2  2022  ee0364b.txt
drwxr-xr-x  4 mm mm 32768 Feb 14  2022  LICENSES
-rw-r--r--  1 mm mm  1104 Jan  1  2016  LOG.TXT
drwxr-xr-x  3 mm mm 32768 Feb 14  2022  MB
drwxr-xr-x  2 mm mm 32768 Feb 14  2022  SOFTWARE
drwxr-xr-x  2 mm mm 32768 Jun 28 16:18 'System Volume Information'

These are the firmware files already stored in the internal SSD card of the Morello board.

https://git.morello-project.org/morello/board-firmware.git

============================
Automated so far in:
bin/firmware_update
Calling it will upgrade the firmware
============================

Cmd> reboot

Powering up system...

long init ... log1

Change Date? Y\N >y
D:>26
M:>09
Y:>2022
Debug> exit
Cmd> debug
Debug> date
26/09/2022

Change Date? Y\N >n
Debug> time
20 : 28 : 53

Change Time? Y\N >y
s:>0
m:>40
h:>17
Debug> exit
Cmd> debug
Debug> time
17 : 40 : 06

After upgrading the firmware the time and date reset worked! :)

[PASS] Upgrading Morello board firmware from github
[deliver] bin/firmware_update

Following https://ctsrd-cheri.github.io/cheribsd-getting-started/morello-install/index.html
Installing cherribsd on a Morello Board

Automated the task of downloading the image from https://download.cheribsd.org/releases/arm64/aarch64c
22.05/                                             24-May-2022 15:56                   -
22.05p1/                                           08-Jul-2022 21:21 

bin/cherriBSD_stick
producing the file: cheribsd-memstick-arm64-aarch64c-22.05p1.img

dmesg pendrive is sdb: sdb1

dd if=cheribsd-memstick-arm64-aarch64c-22.05p1.img of=/dev/sdb bs=1048576

freeBSD doesnt boot.

2022-09-26/1664220462617.jpg
2022-09-26/1664280845333.jpg
can't find files while configuring modules on kernel load
/boot/entropy
/etc/hostid
No valid device tree blob found

       Install CHERRIBSD OS:
       https://ctsrd-cheri.github.io/cheribsd-getting-started/cover/index.html


===========================================================================================================================================================
20-sep:
    [deliver] Submitted workplan https://github.com/root1m3/morello/blob/main/doc/work_plan_katlas.pdf

===========================================================================================================================================================
19-sep: Added test case:
   test_pointers();
   assert fat pointers have working operators '==' and '!='

===========================================================================================================================================================
18-sep:
   work plan draft

===========================================================================================================================================================
9-sep: unbox Morello board
       learn specs



